# Flask variables
# ---------------
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # 'development' or 'production'
SECRET_KEY = 'UHSFUE%%^&d5dd6gF{Sf445'                    # Used to encrypt session data.
TESTING = False                                           # True or False.

# WTForm variables
# ----------------
WTF_CSRF_SECRET_KEY = 'CSF5773&&kf[44}]4h'  # Needed by Flask WTForms to combat cross-site request forgery.

